#root {
  width: 100%;
  height: 100%;
  margin: 80px;
  display: grid;
  box-sizing: border-box;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 20px;
  grid-auto-flow: row dense;
}

.profile {
  display: flex;
  flex-direction: column;
  gap: 48px;
  grid-column: span 12;

  &__cards-container {
    display: flex;
    gap: 24px;
  }

  &__edit-container {
    display: flex;
    justify-content: space-between;
  }

  &__form {
    width: 50%;
  }

  &__avatar {
    width: 25%;
  }

  &__avatar-heading {
    color: var(--text-main-color);
  }

  &__avatar-subhead {
    color: var(--text-label-color);
  }
}

.form-group {
  margin: 0;

  &__heading {
    color: var(--text-main-color);
  }

  &__input {
    margin: 0;
  }
}
